<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Cheque Fraud Detection</title>
    <link href="https://unpkg.com/filepond@^4/dist/filepond.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1 {
            color: #333;
        }
        .container {
            margin: 20px auto;
            max-width: 600px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        /* Style the File Input Button */
        input[type="file"] {
            display: none; /* Hide the default file input button */
        }

        label.filepond-label {
            display: inline-block;
            padding: 12px 24px;
            font-size: 16px;
            background-color: #f4b400; /* Chrome Yellow */
            color: #000;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        label.filepond-label:hover {
            background-color: #e0a800; /* Darken the yellow on hover */
        }

        label.filepond-label:active {
            background-color: #d48900; /* Even darker when clicked */
        }

        button {
            margin-top: 40px; /* Increased margin for more space */
            padding: 12px 24px;
            font-size: 16px; /* Same font size for both buttons */
            background-color: #f4b400; /* Chrome Yellow */
            color: #000;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #e0a800;
        }

        button:active {
            background-color: #d48900;
        }
        
        /* Upload Image Section */
        .image-container {
            margin-top: 20px;
        }

        .image-container img {
            max-width: 100%;
            border-radius: 8px;
        }

        .caption {
            font-size: 16px;
            margin-top: 10px;
            color: #333;
        }

        /* Button spacing */
        .upload-another {
            margin-top: 30px;
            padding: 12px 24px;
            font-size: 16px; /* Same font size for both buttons */
            background-color: #f4b400;
            color: black;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .upload-another:hover {
            background-color: #e0a800;
        }

        .upload-another:active {
            background-color: #d48900;
        }

    </style>
</head>
<body>
    <h1>Bank Cheque Extraction</h1>

    <div class="container">
        <form method="POST" enctype="multipart/form-data" onsubmit="return validateForm()">
            <label for="file" class="filepond-label">Choose Cheque Image</label>
            <input type="file" name="file" id="file" class="filepond" accept="image/*" required>

            <button type="submit">Extract Cheque Fields</button>
        </form>

        <div class="image-container">
            <!-- Display the uploaded image once selected -->
            <img id="uploaded-image" src="#" alt="Uploaded Image" style="display:none;">
            <div id="image-caption" class="caption" style="display:none;"></div> <!-- Caption for file name -->
        </div>

        <div class="upload-another-container" style="display:none;">
            <button class="upload-another" onclick="window.location.reload()">Upload Another Cheque</button>
        </div>
    </div>

    <script>
        // Show the uploaded image as soon as a file is selected
        const fileInput = document.getElementById('file');
        const uploadedImage = document.getElementById('uploaded-image');
        const imageCaption = document.getElementById('image-caption');
        const uploadAnotherButton = document.querySelector('.upload-another-container');

        fileInput.addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    uploadedImage.style.display = 'block';
                    uploadedImage.src = e.target.result;
                    imageCaption.style.display = 'block'; // Show the caption
                    imageCaption.textContent = file.name; // Display the filename as caption
                    uploadAnotherButton.style.display = 'block'; // Show the "Upload Another" button
                };
                reader.readAsDataURL(file);
            }
        });

        // Form validation function
        function validateForm() {
            const file = fileInput.files[0];
            if (!file) {
                alert("Upload a Cheque Image to Start!"); // Show the alert if no file is selected
                return false; // Prevent form submission
            }
            return true; // Allow form submission
        }
    </script>
</body>
<footer>
    &copy; 2024 Bank Cheque Detection System. All rights reserved.
</footer>
</html>
