<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extracted Cheque Fields</title>
    <style>
        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #f5f5f5;
            margin: 0;
        }

        /* Header */
        h1, h2 {
            color: #333;
            margin-bottom: 10px;
        }
        h1 span {
            color: #f4b400; /* Chrome Yellow */
        }
        h2 {
            color: #555;
        }

        /* Reset Button */
        .reset-button {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 25px;
            font-size: 1rem;
            font-weight: bold;
            color: #fff;
            background-color: #f4b400; /* Chrome Yellow */
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .reset-button:hover {
            background-color: #e5a700;
            transform: scale(1.05);
        }

        /* Container */
        .container {
            margin: 20px auto;
            max-width: 800px;
            background: #000; /* Black */
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        /* Image Styling */
        .image-part {
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            border: 2px solid #f4b400; /* Chrome Yellow */
            border-radius: 10px;
            padding: 5px;
            background-color: #333; /* Dark Grey */
        }

        /* Captions */
        .caption {
            font-size: 0.9rem;
            color: #f4b400; /* Chrome Yellow */
            margin-top: 8px;
        }

        /* Footer */
        footer {
            margin-top: 20px;
            font-size: 0.85rem;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Bank Cheque <span>Extraction</span></h1>
    <h2>Extracted Cheque Fields</h2>
    <!-- Reset Button -->
    <a href="/" class="reset-button">Enter New Cheque</a>
    <div class="container">
        {% for file in files %}
            <div class="image-part">
                <img src="{{ url_for('static', filename='processed/' + file) }}" alt="Cheque Part">
                <div class="caption">{{ file }}</div>
            </div>
        {% endfor %}
    </div>
    <footer>
        &copy; 2024 Bank Cheque Detection System. All rights reserved.
    </footer>
</body>
</html>
